{
  "name": "odin-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-ldx/odin-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/max-ldx/odin-todo-list/issues"
  },
  "homepage": "https://github.com/max-ldx/odin-todo-list#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "css-loader": "^7.1.5",
    "eslint": "^10.10.0",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.110.2",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "date-fns": "^4.4.0"
  }
}
